<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercices JavaScript</title>
</head>
<body>

<form method="get">
    <label> Exercice :
        <select name="ex">
            <option value=""></option>
        </select>
    </label>
</form>

<script>
    var array = ['01', '02', '11', '12', '13', '14', '15', '21', '22', '23', '24', '31', '32', '33', '34', '41', '42',
        '43', '44', '45', '51', '52', '61', '62', '71', '72', '73', '81', '82', '83', '84', '85'];

    var select = document.querySelector('select');

    var QueryString = function () {
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                query_string[pair[0]] = arr;
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();

    for (var i = 0; i < array.length; i++) {
        select.insertAdjacentHTML('beforeend', '<option value="' + array[i] + '">Exercice ' + array[i] + '</option>');
    }

    if (QueryString.ex) {
        var script = document.createElement("script");
        script.type = 'text/javascript';
        script.src = 'ex' + QueryString.ex + '.js';
        document.body.appendChild(script);
    }

    select.onchange = function () {
        document.querySelector('form').submit();
    }
</script>

</body>
</html>